<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Colorbox/Editor/AppearanceEditor/AppearanceEditorWindow.uss?fileID=7433441132597879392&amp;guid=3e19ecece09c15046833551c3c4d17a8&amp;type=3#AppearanceEditorWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="text-alignment-root" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-content: auto; flex-wrap: nowrap; align-items: stretch;">
            <ui:RadioButtonGroup>
                <ui:RadioButton label="Radio Button" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
